body {
    font-family: "Montserrat";
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat-Black";
}

hr {
    border-color: black;
    border-style: solid none none;
    border-width: 5px;
    width: 5%;
    margin: auto;
}

/* title section */
.container-fluid {
    padding: 3% 7% 5%;
}

.bg-img {
    background-size: cover;
    background-image: url('images/main.jpeg');
    min-height: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Navigatiton Bar */
.navbar {
    padding: 0 0 4.5rem;
}

.nav-item {
    padding: 0 18px;
}

.nave-link {
    font-family: "Montserrat-black";
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}

/* Services Section */
.features-fluid {
    padding: 7% 15%;
    text-align: center;
}

.about {
    padding-left: 120px;
}

.about-heading {
    color: black;
    font-size: 4rem;
    text-align: center;
}

.about-heading-who{
    font-size: 4rem;
}

#who-are-we{
    text-align: center;
    color: #fff;
}

.about-para{
    padding-top: 50px;
    color: black
}

/* .services-img {
    background-size: cover;
    background-image: url('images/main.jpeg');
    min-height: 100%;
    background-position: center;
    background-attachment: fixed;
    filter: grayscale(75%);
    background-repeat: no-repeat;
} */


/* List of services */
.services-fluid {
    padding:  30% 7%;
    /* width: 1170px; */
    /* margin: 5% 3%; */
}

.services-fluid h2{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    margin: 0;
}

.single-service{
    position: relative;
    width: 31%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}

.line{
    width: 150px;
    height: 3px;
    background: #fff;
    margin: 0 auto 60px auto;
}

.single-service p{
    color: black;
    font-size: 14px;

}

.single-service h3{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social{
    width: 60px;
    height: 60px;
    background: black;
    margin: 5% auto;
}

.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;
}

.single-service span{
    position: absolute;
    top:0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: .7s;
    transform: skewX(10deg);
}

.single-service:hover span{
    left: 110%;
}

@media (max-width: 600px){
    .wrapper{
        width: 100%;
    }
    .single-service{
        width: 95%;
        margin-bottom: 30px;
    }
    .wrapper h2{
        font-size: 30px;
    }
}
/* .card-info{
    margin-top: 100px;
    
}

/* .card-about{
    padding-right: 80px;
} */

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%; 
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
} */

/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/



/* Footer Section */
.footer-div{
    background-color: #fff;
    padding: 3% 5%;
}

.footer-icon {
    color: black;
    margin: 2px 5px;
}